PORT = 8000
MONGO_URI = mongodb+srv://dioneawa31:Atlas123@cluster0.dwpr0kt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = authApi@123
NODE_CODE_SENDING_EMAIL_ADDRESS = dioneawa31@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = rkuhgfggsxtcphtl
HMAC_VERIFICATION_CODE_SECRET = secret